<!DOCTYPE html>
<!-- saved from url=(0037)file:///I:/brandstory/BrandStory.html -->
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <title>三欄式版面</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=ZCOOL+QingKe+HuangYou&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./item.css" media="all">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->

</head>

<body style="background-color: white">
  <div id="title">
    <h5>
    一個天真的初衷與持續努力的未來
    </h5>
  </div>
  <div class="card mb-10" id="card1" style="margin:50px 0px 50px 0px;">
    <div class="row g-0">
      <div class="col-md-8">
        <div class="card-body">
          <h3 class="card-title">我們的堅持</h3>
          <p class="card-text">「做好的蛋糕很容易，做好蛋糕事業也不難，最困難的，其實是持續堅持對的事情。」

            <br>2022年，小魔女蛋糕坊從斗六開始了簡單夢想：「製作具有烘焙靈魂的好蛋糕。」

            小魔女蛋糕坊除了用料紮實兼顧美味與健康的完美設定：少一些糖、少一些油，多了一些真材實料，用好的材料作蛋糕，是一件理所當然的事情。

            對小魔女蛋糕坊來說，蛋糕從來不只是一個蛋糕，更是一種讓人們回憶更圓滿的配角，不只是烘焙一份美好，更是把美好做到最好的事業。
          </p>
        </div>
      </div>
      <div class="col-md-4" style="
    padding-left: 30px;
    padding-right: 15px;
    left: 20px;
">
        <img src="./img/cake1.png" alt="...">
      </div>
    </div>
  </div>

  <div class="card mb-10" id="card2" style="margin:50px 0px 50px 0px">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="./img/cake2.jpg" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h3 class="card-title">經營理念</h3>
          <p class="card-text">
            小魔女蛋糕坊在一群懷著對此熱誠夥伴長期努力下，以延緩穩健的腳步擴展每一間分店，謹慎評估並且仔細了解每個環節，避免錯誤的決策影響品牌的發展。
            
            本著永續經營與創新、自然、健康、衛生的理念下，奮鬥不懈為提升餐飲競爭力，不定時推出創新的產品呈現給顧客，來吸引顧客，重視產品的品質，更重視顧客的權益， 更以誠信踏實、永續經營的理念來經營品牌，使小魔女蛋糕坊創造新飲食風潮。
        </p></div>
      </div>
    </div>
  </div>

  
  <div class="card mb-10" id="card1" style="margin:50px 0px 50px 0px">
    <div class="row g-0">
      <div class="col-md-8" style="
    right: 10px;
">
        <div class="card-body">
          <h3 class="card-title">產品特色</h3>
          <p class="card-text">求新求變，不定期的推出新產品、季節商品、節慶商品，追求健康的趨勢，產品各門市新鮮現做，立即享用新鮮品質有保證。
          </p>
        </div>
      </div>
      <div class="col-md-4">
        <img src="./img/pexels-suzy-hazelwood-1126359 (1).jpg" alt="...">
      </div>
    </div>
  </div>





<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script></body>