@charset "UTF-8";

/* CSS Document */
body {
  margin: 0;
  font-family: "Lato", sans-serif;

}



.navbar.navbar-expand-lg a:hover {
  color: grey;
}

.navbar.navbar-expand-lg li a {

  color: white;

}

.navbar.navbar-expand-lg {
  background-color: #664b3d;

}





* {
  margin: 0;
  padding: 0;
}

body {
  background-color: coral;
}


#header {
  background-color: rgb(247, 255, 129);

  text-align: center;
  font-size: 40px
}

.card-body {
    flex: 1 1 auto;
    padding: 1.25rem;
}

.container {

  margin: 0px 50px 0px 50px;
  text-align: center;
  justify-content: center;
}

img {
  height:inherit;
  width: inherit;
  margin-top: 50px;
  margin-right: 0;
  margin-left: 0;
  margin-bottom: 50px;
}
/*框線*/
.col-md-8 {
    position: absolute;
    vertical-align: middle;
    border-width: 2px 3px 2px 5px;
    border-radius: 90% 6% 93% 5% / 5% 94% 7% 95%;
    /* transform: rotate(2deg); */
    border: dashed black 2px;
    /* left: 2em; */
}
.col-md-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
    padding-left: 30px;
    padding-right: 15px;
    left: 20px;

    /* border-left: 1em; */
}
/*字型更改*/
#title {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    font-style: oblique;
    font-family: 'ZCOOL QingKe HuangYou', cursive;
}

#card2{
  border: 0ch;

}
#card1{
  border: 0ch;
  background-color: #F9F3EE;
}
/*字型更改*/
.card-title {
    font-size: 32px;
    font-style: italic;
    margin-top: 0em;
    padding-bottom: 0em;
    padding-top: 0.5em;
    margin-left: 1em;
    font-family: 'ZCOOL QingKe HuangYou', cursive;
}

.card-text {
    position: relative;
    top: 4em;
    padding: 2em;
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: 4em;
    margin-left: 4em;
    padding-left: 10em;
    padding-right: 10em;
    margin-top: 5em;
    margin-bottom: 5em;
}
